# ReverAcademy

API 1/NTeirApp/: APIDependencyInjection.cs  NTeirApp.Api.csproj  NTeirApp.sln  Program.cs  appsettings.json
API 1/NTeirApp.Business/: BusinessDependencyInjection.cs  NTeirApp.Business.csproj
API 1/NTeirApp.Business/Helpers/: JWTGenerator.cs
API 1/NTeirApp.Core/: NTeirApp.Core.csproj  Product.cs
API 1/NTeirApp.Core/Common/: AppUser.cs
API 1/NTeirApp.Core/Enums/: EUserRole.cs
API 1/NTeirApp.Dal/: DALDependencyInjection.cs  NTeirApp.Dal.csproj
API 1/NTeirApp.Dal/Context/: AppDBContext.cs
API 1/NTeirApp.Dal/Migrations/: 20240816172857_addDb.Designer.cs  20240816172857_addDb.cs  AppDBContextModelSnapshot.cs
API 1/NTeirApp/Configurations/: AddIdentityConfigure.cs  ConfigureServices.cs
API 1/NTeirApp/Controllers/: AccountController.cs  CarController.cs  ProductController.cs
API 1/NTeirApp/Middlewares/: GlobalExceptionHandlerMiddleware.cs
API 1/NTeirApp/Properties/: launchSettings.json
API/API 1/NTeirApp/: NTeirApp.Api.csproj  Program.cs  appsettings.json
API/API 1/NTeirApp.Business/: NTeirApp.Business.csproj
API/API 1/NTeirApp.Business/DTOs/CarDTO/: CreateCarDTO.cs  UpdateCarDTO.cs
API/API 1/NTeirApp.Business/DTOs/ProductDTO/: UpdateProductDTO.cs
API/API 1/NTeirApp.Business/Services/Abstractions/: ProductService.cs
API/API 1/NTeirApp.Business/Services/Interfaces/: ICarService.cs  IProductService.cs
API/API 1/NTeirApp.Core/: Car.cs  NTeirApp.Core.csproj
API/API 1/NTeirApp.Dal/: NTeirApp.Dal.csproj
Algoritm I/Task1/: Task1.sln
Algoritm I/Task2/: Task2.sln
Algoritm II/Task1/: Program.cs  Task1.sln
Algoritm II/Task2/: Program.cs  Task2.sln
Algoritm III/Task1/: Program.cs  Task1.sln
Algoritm III/Task2/: Program.cs  Task2.sln
Algoritm IV/Task1/: Program.cs  Task1.sln
Algoritm IV/Task2/: Program.cs  Task2.sln
Algoritm IV/Task3/: Program.cs  Task3.sln
Algoritm IV/Task4/: Program.cs  Task4.sln
LoginPage/: login.html
MVC/Cars/: Cars.csproj  Cars.sln  Dockerfile  Program.cs  appsettings.json
MVC/Cars/Areas/Admin/Controllers/: HomeController.cs
MVC/Cars/Areas/Admin/Views/Shared/: _Layout.cshtml
MVC/Cars/Configurations/: ConfigureDB.cs
MVC/Cars/Controllers/: HomeController.cs
MVC/Cars/Data/: ApplicationDBContext.cs
MVC/Cars/Migrations/: 20240615204321_InitialCreated.Designer.cs  20240615204321_InitialCreated.cs  ApplicationDBContextModelSnapshot.cs
MVC/Cars/Models/: Car.cs  ContactUs.cs
MVC/Cars/Properties/: launchSettings.json
MVC/Cars/ViewModels/CombinedViewModel/: CombinedVM.cs
MVC/Cars/ViewModels/ContacUs/: ContactUsVM.cs
MVC/Cars/Views/: _ViewImports.cshtml
MVC/Cars/Views/Home/: Index.cshtml
MVC/Cars/Views/Shared/: _Layout.cshtml
MVC/Garage/: Garage.csproj  Garage.sln  Program.cs  appsettings.json
MVC/Garage/Configurations/: DBConfigure.cs  JWTConfigure.cs
MVC/Garage/Controllers/: AccountController.cs  HomeController.cs
MVC/Garage/Data/: ApplicationDBContext.cs
MVC/Garage/Helpers/: FileManager.cs  UserRoles.cs
MVC/Garage/Migrations/: 20240725170004_InitialCreated.Designer.cs  20240725170004_InitialCreated.cs  20240725170637_InitialUpdated.Designer.cs  20240725170637_InitialUpdated.cs  20240725172242_InitialUpdated2.Designer.cs  20240725172242_InitialUpdated2.cs  20240726190227_AddIdentity.Designer.cs  20240726190227_AddIdentity.cs  20240726192533_UpdateIdentity.Designer.cs  20240726192533_UpdateIdentity.cs  20240726201514_UpdateIdentity2.cs  (+2 more)
MVC/Task_LifeSure/: Program.cs  Task_LifeSure.csproj  Task_LifeSure.sln  appsettings.json
Method I/Task1/: Program.cs  Task1.sln
Method I/Task2/: Program.cs  Task2.sln
Method I/Task3/: Program.cs  Task3.sln
OOP I/Task1/: Car.cs  Program.cs  Task1.sln
SQL/: TASK1.sql
(+148 files in other folders)
