<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTeirApp.Core\NTeirApp.Core.csproj" />
    <ProjectReference Include="..\NTeirApp.Dal\NTeirApp.Dal.csproj" />
  </ItemGroup>

</Project>
